<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ujjwal|UAGALAXY</title>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;           
            font-family: 'Arial', sans-serif;
            -webkit-user-select: none
            -ms-user-select: none;
            user-select: none;
           
            
             }
        .ua{
            width:40px;
            border-radius:50%;
            position:fixed;
            margin:5px;
            right:5px;
            }
        .container {
            height: auto;
            width: 375px;
            margin: 0;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .profile-pic {
            width: 100%;
            overflow: hidden;
            margin-bottom: 0px;
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .social-icons{
            width:100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:center 
         }
        .social-icons a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            font-size:20px;
            }
        .social-icons a:hover {
            color: #1da1f2; /* Example hover color */
        }
        .herftome{
           text-align: center;
           width: 79px;
           background: radial-gradient(circle at top left, #b400ff,#ff0033);
           -webkit-background-clip: text;
           background-clip: text;
           -webkit-text-fill-color: transparent;
          
           
         }
         .uu{
              font-size:17px;
           width:100%;
           text-align:center; 
           display:block
         }
         .message-input {
  display: flex;
  padding: 0px;
  margin:10px;
  
  background:transparent;
  border-radius:2rem;
  border:1px solid white;
  
}

.message-input .intxt {
  width: 100%;
  padding: 5px;
  border-radius:2rem;
  border:0px solid ;
  background:transparent;
  
}
.m{
    width:40% !important;
    margin:0px;
    border-width: 1px !important;
   border-style: solid !important;
    border-image: linear-gradient(to right, white, black) 1 !important;
}

.message-input .btn {
  color: white; 
  margin:5px 10px 5px 5px;
  font-size:20px;
}
.aa{
    position:;
    bottom:10px;
    backdrop-filter:blur(5px);
    padding: 10px  0;
    }
    
    </style>
</head>
<body oncontextmenu="return false;" >
   <a href="https://uagalaxy.netlify.app"><img class="ua" src="ua.gif" alt="uagalaxy"></a>
    <div class="container">
        <div class="profile-pic">
            <img src="ua.jpg" alt="Profile picture of the artist">
        </div>
            <svg width="300" height="90" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(0 0)">
<rect width="300" height="100" rx="4" transform="translate(0 0)" fill="" stroke="#e0e0e0" stroke-width="0"></rect><text transform="translate(0 75)" fill="white" font-size="55" font-family="Roboto-Regular,Roboto" ><tspan id="ut" x="0" y="0">ᦋ౮౮Ϥꪑ ཞᥬϤ</tspan></text>
</g></svg>
<h1 title="Ujjwal | UAGALAXY" class="text-2xl font-bold mb-2">UJJWAL RAVI</h1>
 </div>
 <p style="width:100%;padding:15px;" class=" mb-0">  Myself Ujjwal Ravi
 <br>on earth since <span id="count"></span>
 <br><span class="fas fa-map-marker-alt"></span> Narkatiaganj [Bihar22]
 <br> Intermediate Student
 <br>little passion in coding and editing.
 <br>Opacarophile🌅 & Astrophile🌌
 <br>fond of <a href="https://www.google.com/search?q=MS+Dhoni">@MS Dhoni</a>
 <br>
 </p> 
 </div>
 <div class="aa">
        <div class="social-icons">
            <a href="https://facebook.com/uagalaxy" class="fab fa-facebook-f"></a>
            <a href="https://t.me/uagalaxy" class="fab fa-telegram"></a>
            <a href="https://instagram.com/uagalaxy" class="fab fa-instagram"></a>
            <a href="https://uagalaxy.netlify.app" class="fas fa-earth"></a>
            <a href="mailto:maakasamindian@gmail.com" class="fas fa-envelope"></a>
        </div>
    <form class="message-input" action="https://formsubmit.co/c133e40e14339e711bb386f7bed75d5c" method="POST">
        <input required class="intxt"name="msg" type="text" placeholder="say hello" />
        <input  required class="intxt m"name="cnt" type="text" placeholder="Id,📞,📧 " />
        <button type="submit" class="btn"><span class="fas fa-paper-plane"></span></button>
        <input type="hidden" name="_next" value="">
             <input type="hidden" name="_captcha" value="false">
             <input type="hidden" name="_subject" value="kauno ke msg">
      </form>
   <span class="uu">&lt;/&gt; with <span class="fas fa-heart"></span> by <a class="herftome" href="https://uagalaxy.netlify.app" title="uagalaxy web link">uagalaxy</a></span>
   </div><script>
 setInterval( function() {const startDate = new Date('2007-01-17T15:22:00Z');
const endDate = new Date();
const differenceInMilliseconds = endDate.getTime() - startDate.getTime();

const years = Math.floor(differenceInMilliseconds / (1000 * 60 * 60 * 24 * 365.25));
const months = Math.floor((differenceInMilliseconds % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24 * 30));
const days = Math.floor((differenceInMilliseconds % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
const hours = Math.floor((differenceInMilliseconds % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
const minutes = Math.floor((differenceInMilliseconds % (1000 * 60 * 60)) / (1000 * 60));
const seconds = Math.floor((differenceInMilliseconds % (1000 * 60)) / 1000);
     
document.querySelector ('#count').textContent = `${years}y ${months}m ${days}d ${hours}h ${minutes}m ${seconds}s`},1000);
   
  
    </script>
</body>
</html>
